
element.style {
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}
<style>
.controls[_ngcontent-nga-c85] .first-row[_ngcontent-nga-c85] .buttons-block[_ngcontent-nga-c85] button[_ngcontent-nga-c85] {
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn.btn-warning {
    border: solid 1px #ffbd71;
    background-color: #d07206;
    box-shadow: inset 0 1px 1px #ffffff80;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.5)